/* Custom properties */

:root {
  --spacer: 1rem;

  --clr-neutral-900: #171717;
  --clr-neutral-700: #333;
  --clr-neutral-300: #cfcfcf;
  --clr-neutral-100: #fff;
  --clr-accent-400: #59e89c;
  --clr-accent-500: #00986a;

  --ff-primary: "PT Sans", sans-serif;

  --fw-700: 700;
  --fw-400: 400;

  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* Utility classes */
.flow-content > * + * {
  margin-top: 1.25rem;
}

/* general styling */

body {
  font-family: var(--ff-primary);
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--clr-neutral-900);
  margin: 0;
}

h1 {
  font-weight: 400;
}

h1 span {
  font-weight: 700;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 1.125rem;
  color: inherit;
  padding: 0.75em 1.5em;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-900);
}

section.hero div.container div.child-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-gap: 12px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

section.hero {
  width: 100%;
  margin: auto;
  height: auto;
  padding: 10rem;
}

section.hero img {
  width: 100%;
}

section.mastering {
  background-color: var(--clr-neutral-900);
  padding: 8rem;
}

section.mastering div.container h2 {
  color: var(--clr-accent-400);
  margin-left: 1vw;
}
section.mastering ul li p,
h3 {
  color: white;
}

section.mastering ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

section.mastering ul li img {
  width: 100%;
}

section.join{
  padding: 2.40vw;
}
section.join h3{
  color: #000;
}


section.join ul{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 3vw;
}
section.join ul li{
 
  padding-top: 3vw;
}

section.join ul li {
  list-style-type: none;
}

section.join ul li img{
  width: 50%;
}
section.cta{
  background: url("./assets/cta-bg.jpg");
  color: white;
  padding: 15vw;
  text-align: center;
  line-height:2;
}

section.cta a.btn{
 margin-top:4vw;
}
@media (max-width: 850px) {
  section.hero div.container div.child-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 12px;
  }
  section.hero img {
    width: 100%;
  }

  section.hero {
    padding: 4rem;
  }
}

@media (max-width: 800px) {
  section.mastering ul {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  section.join ul{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3vw;
  }
}


@media (max-width: 650px) {
  section.mastering ul {
    display: grid;
    gap: 1rem;
    grid-template-columns:  1fr;
    margin: auto;
  }
  section.mastering h2{
    text-align: center;
    margin-bottom: 3vw;
  }

  section.join ul{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    padding: 3vw;
  place-items: center;
  text-align: center;
  }
}